APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:BluPy+NKWbUJCzFTYsF2nhVGx/64qCt2iHMU7Z57qgg=
APP_DEBUG=true
APP_URL=http://localhost
record_per_page=10
LOG_CHANNEL=stack

admin1_email=kroy.aws@gmail.com
admin2_email=
admin3_email=

serverLKey=AAAA3DERA90:APA91bHOVWcm_PGG8uGLVeSH309_N8YJg7IfP4-XSKCVA5oa0xyhpBLGAv27QXohxLG7Qjg9of1C_nAF_as2RH5hTxevAuF8ValxaJPBlUxOJLsjXgv2RuTiKPbparW9pb2wPAzsZ6e0
fcmUrl=https://fcm.googleapis.com/fcm/send

company_name=winning11
company_email=info@winning11.in
company_address=Mumbai,India

company_logo_url=https://sportsfight.in/webmedia/images/logof.png
api_base_url=https://winning11.site/api/v2
main_slider_image=https://winning11.site/webmedia/images/main.jpg
fevicon_url
DEVELOPMENT=false
force_update=true

CRIC_API_KEY=d734e8ea50e9367f8fc7734c96045af5
CRIC_API_URL=https://rest.entitysport.com/v2/
smsUrl=https://sms.waysms.in/api/api_http.php

min_deposit=1

splashScreen=https://winning11.site/splashScreen/splash.png

apk_url=https://winning11.site/public/upload/apk/winning11.apk

call_url=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=

gpay_id=parthpithadiya999@oksbi

paytm_mid=xmHOCa32667710380797

paytm_call_back_url=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=

image_upload_path=https://winning11.site/storage/uploads


DB_CONNECTION=mysql
DB_HOST=localhost
#sportsfight.cluster-csgz65nkxg4u.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=winning11
DB_USERNAME=root
DB_PASSWORD=Server@db2020


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZM7U6S2UVDC3V6DA
MAIL_PASSWORD=BMu3lOSKXgJpyAEcZTuUK1km4ZiB+2e4GqacgMZP7qIj
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WAP
PAYTM_INDUSTRY_TYPE=Retail
