APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:crko91SsT8EtYQzMeMFeYjv8mavG4TzKlGGl+olQpvA=
APP_DEBUG=true
APP_URL=http://localhost
record_per_page=10
LOG_CHANNEL=stack

#notification_alert
admin1_email=kroy.aws@gmail.com
admin2_email=
admin3_email=

#notification_id_key
serverLKey = 'AIzaSyAFIO8uE_q7vdcmymsxwmXf-olotQmOCgE';
fcmUrl = 'https://fcm.googleapis.com/fcm/send';

#app Settings
company_name=sports
company_email=info@sports.in
company_address=Mumbai,India
company_logo_url=https://sportsfight.in/webmedia/images/logof.png
api_base_url=http://api.sportsfight.in/api/v2
main_slider_image=https://sportsfight.in/webmedia/images/main.jpg
fevicon_url
DEVELOPMENT=true
force_update=false

CRIC_API_KEY=
CRIC_API_URL=https://rest.entitysport.com/v2/
smsUrl=https://sms.waysms.in/api/api_http.php

min_deposit=10

splashScreen=https://api.sportsfight.in/splashScreen/splashScreen2.jpg
apk_url=https://sportsfight.in/public/upload/apk/sportsfight.apk

call_url=https://sportsfight.in/api/v2/paymentCallback?ORDER_ID=
gpay_id=
paytm_mid=
paytm_call_back_url=https://sportsfight.in/api/v2/paymentCallback?ORDER_ID=
image_upload_path=https://api.sportsfight.in/storage/uploads


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fantasy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZM7U6S2UVDC3V6DA
MAIL_PASSWORD=BMu3lOSKXgJpyAEcZTuUK1km4ZiB+2e4GqacgMZP7qIj
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=YOUR_MERCHANT_ID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY_HERE
PAYTM_MERCHANT_WEBSITE=YOUR_MERCHANT_WEBSITE
PAYTM_CHANNEL=YOUR_CHANNEL_HERE
PAYTM_INDUSTRY_TYPE=YOUR_INDUSTRY_TYPE_HERE
